{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhBkConnection": "Data Source=SVR2016SQL2017;Initial Catalog=PhBkDbDef;Persist Security Info=True;User ID=sa;Password=PASSWORD_HERE",
    "AuthConnection": "Data Source=SVR2016SQL2017;Initial Catalog=PhBkDbAuth;Persist Security Info=True;User ID=sa;Password=PASSWORD_HERE",
    "AspNetRegConnection": "Data Source=SVR2016SQL2017;Initial Catalog=PhBkAspNet;Persist Security Info=True;User ID=sa;Password=PASSWORD_HERE"
  },
  "JWT": {
    "ValidAudience": "PhBkAudience",
    "ValidIssuer": "PhBkIssuer",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "PhbkDivisionViewExtForLkUpConf": {
    "HostName": "192.168.100.3",
    "Username": "admin",
    "Password": "admin",
    "VirtualHostName": "phbkhost",
    "ClusterIpAddresses": []
  },
  "PhbkEmployeeViewExtForLkUpConf": {
    "HostName": "192.168.100.3",
    "Username": "admin",
    "Password": "admin",
    "VirtualHostName": "phbkhost",
    "ClusterIpAddresses": []
  },
  "PhbkPhoneViewExtForLkUpConf": {
    "HostName": "192.168.100.3",
    "Username": "admin",
    "Password": "admin",
    "VirtualHostName": "phbkhost",
    "ClusterIpAddresses": []
  }

}
